{
  "name": "@my-saas/infra",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff",
    "destroy": "cdk destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/source-map-support": "^0.5.10",
    "aws-cdk": "^2.170.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}